<!--pages/classic/classic.wxml-->
<view class="container">
  <view class="header">
    <episode class="episode" index="{{classic.index}}" />
    <like class="like" bind:like="onlike" like="{{likeStatus}}" count="{{likeCount}}" />
  </view>
  <movie hidden="{{classic.type !== 100}}" img="{{classic.image}}" content="{{classic.content}}"></movie>
  <music wx:if="{{classic.type === 200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}"></music>
  <essay hidden="{{classic.type !== 300}}" img="{{classic.image}}" content="{{classic.content}}"></essay>
  <navi bind:next="onNext" bind:prev="onPrev" class="navi" title="{{classic.title}}" first="{{first}}" lastest="{{lastest}}" />
</view>