<!--pages/classic/classic.wxml-->
<view class="container">
  <view class="header">
    <epsoide class="epsoide" index="{{classic.index}}" />
    <like class="like" bind:like="onlike" like="{{likeStatus}}" count="{{likeCount}}" />
  </view>
  <movie wx:if="{{false}}" img="{{classic.image}}" content="{{classic.content}}"></movie>
  <navi bind:next="onNext" bind:prev="onPrev" class="navi" title="{{classic.title}}" first="{{first}}" lastest="{{lastest}}" />
</view>